<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Home| Afzal</title>
    <link rel="icon" type="png|image" href="sailogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <canvas id="matrixCanvas"></canvas>
    <!-- Matrix -->
    <script src="matrix.js"></script>

    <header class="header">
        <a href="#" class="logo">{Portfolio} </a>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        <nav class="navbar">
            <a href="index.html" title="Home"><i class="fas fa-home"></i></a>
            <a href="about.html" title="About"><i class="fas fa-user"></i></a>
            <a href="skills.html" title="Skills"><i class="fas fa-cogs"></i></a>
            <!-- <a href="#project" title="Projects"><i class="fas fa-project-diagram"></i></a> -->
            <a href="contactme.html" title="Contact us"><i class="fas fa-envelope"></i></a>
        </nav>
    </header>

    <section id="home" class="home">
        <div class="home-content" data-scroll data-scroll-speed="-4">
            <h1 class="mu">Hello,</h1>
            <h3> It's me</h3>
            <h1>AFZAL - N</h1>
            <h3>And I'm a</h3>
            <h3>  <span 
                class="pro-text">
                <script>
                   var typed = new Typed(".pro-text", {
                      strings: [
                        "Ethical Hacker",
                        "Cyber Security Analyst",
                        "Programmer",
                        "Linux Administrator",
                        "Web Developer",
                        "BuG HunTer"
                      ],
                      typeSpeed: 100,   
                      backSpeed: 100,   
                      backDelay: 1000,  
                      loop: true        
                    });
                </script>
            </span></h3>
            <div class="home-sci">
                <p>Connect with me:</p>
                <a href="https://github.com/" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://wa.me/" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram'></i></a>
            </div>
            <a href="" class="btn-box" download="Afzal N/Resume">Download CV</a>
        </div>
        <div class="home-img">
            <div class="glowing-circle">
                <div class="image">
                    <img src="saianon.png" alt="nop">
                </div>
            </div>
        </div>
    </section>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: black;
            color: rgb(255, 255, 255);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            background: linear-gradient(45deg, rgba(0, 0, 0, 0.548), green, rgba(0, 0, 0, 0.548));
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 25px;
            color: green;
            text-shadow: 5px 5px 10px black;
            text-decoration: none;
            font-weight: 600;
            pointer-events: none;
            opacity: 0;
            animation: slideTop 1s ease forwards;
        }

        .navbar {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: transparent;
        }

        .menu-toggle {
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .navbar.active {
            display: flex;
        }

        .navbar a {
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-top: 20px;
            opacity: 0;
            animation: slideTop .5s ease forwards;
            animation-delay: calc(.2s * var(--i));
            white-space: nowrap;
        }

        .navbar a::after {
            content: '';
            width: 0;
            height: 2px;
            background: black;
            border-radius: 50%;
            position: absolute;
            left: 0;
            bottom: -3px;
            transition: 0.6s;
        }

        .navbar a:hover::after {
            width: 100%;
        }

        .navbar a:hover {
            background: linear-gradient(45deg, rgb(0, 0, 0), rgb(0, 0, 0));
            -webkit-text-fill-color: transparent;
            background-clip: border-box;
            -webkit-background-clip: text;
        }

        .home {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 70px 10% 0;
        }

        .home-content {
            width: 90%;
            margin-top: 5px;
            margin-bottom: 65px;
            margin-right: 30px;
        }

        .home-content h1 {
            font-size: 25px;
            font-weight: 800;
            line-height: 1.2;
        }

        .home-content h3 {
            font-size: 22px;
            font-weight: 700;
        }

        .home-sci {
            text-align: center;
            margin-top: 20px;
        }

        .home-sci a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: black;
            border: 2px solid green;
            border-radius: 50%;
            font-size: 20px;
            color: green;
            text-decoration: none;
            margin: 15px;
            opacity: 0;
            animation: zoomIn 1s ease forwards;
            animation-delay: 0.4s;
        }

        .home-sci a:hover {
            background: green;
            color: black;
            box-shadow: 0 0 20px green;
        }

        .btn-box {
            margin-top: 20px;
            display: inline-block;
            padding: 12px 28px;
            background: green;
            border-radius: 40px;
            font-size: 16px;
            color: black;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            opacity: 0;
            animation: zoomIn 1s ease forwards;
            animation-delay: 0.4s;
        }

        .btn-box:hover {
            box-shadow: 0 0 5px green, 0 0 25px green, 0 0 50px green, 0 0 100px green, 0 0 200px green;
        }

        .home-img {
            width: 410px;
            height: 410px;
            opacity: 0;
            animation: zoomIn 1s ease forwards, floatImage 4s ease-in-out infinite;
            animation-delay: 2.1s, 3.1s;
            margin-top: 30px;
        }

        .home-img .glowing-circle {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-img .glowing-circle::after {
            content: '';
            position: absolute;
            width: 380px;
            height: 380px;
            background-color: black;
            border-radius: 50%;
        }

        .glowing-circle span {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(black, rgba(0, 128, 0, 0.411));
            border-radius: 50%;
            animation: circleRotate 5s linear infinite;
        }

        .glowing-circle span:nth-child(1) {
            filter: blur(10px);
        }

        .image img {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            max-width: 350px;
            object-fit: cover;
        }

        .glowing-circle .image {
            position: relative;
            width: 380px;
            height: 380px;
            border-radius: 50%;
            z-index: 1;
        }

        canvas {
            position: fixed;
            top: auto;
            left: auto;
            background-color: black;
            z-index: -1;
            background-size: cover;
            background-blend-mode: multiply;
            background-size: auto;
            scroll-behavior: smooth;
        }

        /* Animation */
        @keyframes slideTop {
            0% {
                opacity: 0;
                transform: translateY(100px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideRight {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideLeft {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes zoomIn {
            0% {
                opacity: 0;
                transform: scale(0);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes floatImage {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-24px);
            }

            100% {
                transform: translate(0);
            }
        }

        @keyframes circleRotate {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <script>
        $(document).ready(function(){
            $('.menu-toggle').click(function(){
                $(this).toggleClass('active');
                $('.navbar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
